# Misc #
########
.svn/

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.jar

# Archives
*.7z
*.bzip
*.gz
*.lzma
*.rar
*.tgz
*.xz
*.zip

# Packing-only formats
*.iso
*.tar

# Package management formats
*.dmg
*.xpi
*.gem
*.egg
*.deb
*.rpm

# Logs and databases #
######################
*.log
*.sqlite
cachegrind.out.*

# OS generated files #
######################
.DS_Store
.AppleDouble
.LSOverride
Icon

# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

# Editors/IDEs #
################
# PHPStorm
.idea/

# SublimeText project files
/*.sublime-project
*.sublime-workspace

# Misc #
########
*~
